DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
NEXT_PUBLIC_APP_URL=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_REFERRAL_CODE=
SUPPORT_EMAIL=
RESEND_API_KEY=
RESEND_FROM=
