DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
NEXT_PUBLIC_APP_URL=https://ezearn.org
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_REFERRAL_CODE=
SUPPORT_EMAIL=
RESEND_API_KEY=
RESEND_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CPX_APP_ID=
CPX_APP_SECRET=
CPX_POSTBACK_SECRET=
BITLABS_APP_TOKEN=
BITLABS_APP_SECRET=
BITLABS_POSTBACK_SECRET=
BITLABS_SERVER_TO_SERVER_KEY=
THEOREMREACH_APP_TOKEN=
THEOREMREACH_APP_ID=
THEOREMREACH_PLACEMENT_ID=
THEOREMREACH_APP_SECRET=
THEOREMREACH_POSTBACK_SECRET=
THEOREMREACH_SERVER_TO_SERVER_KEY=
ADGEM_APP_ID=
ADGEM_POSTBACK_SECRET=
ADGEM_POSTBACK_KEY=
